# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/icocreator.dir/src/ico.cpp.o
 ../include/basic.h
 ../include/ico.h
 ../include/opencv2/core.hpp
 ../include/opencv2/core/base.hpp
 ../include/opencv2/core/bufferpool.hpp
 ../include/opencv2/core/check.hpp
 ../include/opencv2/core/cv_cpu_dispatch.h
 ../include/opencv2/core/cv_cpu_helper.h
 ../include/opencv2/core/cvdef.h
 ../include/opencv2/core/cvstd.hpp
 ../include/opencv2/core/cvstd.inl.hpp
 ../include/opencv2/core/cvstd_wrapper.hpp
 ../include/opencv2/core/fast_math.hpp
 ../include/opencv2/core/hal/interface.h
 ../include/opencv2/core/hal/msa_macros.h
 ../include/opencv2/core/mat.hpp
 ../include/opencv2/core/mat.inl.hpp
 ../include/opencv2/core/matx.hpp
 ../include/opencv2/core/neon_utils.hpp
 ../include/opencv2/core/operations.hpp
 ../include/opencv2/core/optim.hpp
 ../include/opencv2/core/ovx.hpp
 ../include/opencv2/core/persistence.hpp
 ../include/opencv2/core/saturate.hpp
 ../include/opencv2/core/traits.hpp
 ../include/opencv2/core/types.hpp
 ../include/opencv2/core/utility.hpp
 ../include/opencv2/core/utils/instrumentation.hpp
 ../include/opencv2/core/utils/tls.hpp
 ../include/opencv2/core/version.hpp
 ../include/opencv2/core/vsx_utils.hpp
 ../include/opencv2/highgui.hpp
 ../include/opencv2/imgcodecs.hpp
 ../include/opencv2/opencv_modules.hpp
 ../include/opencv2/videoio.hpp
 /home/rhein-vm/workspace/ico-creator/src/ico.cpp
CMakeFiles/icocreator.dir/src/main.cpp.o
 ../include/basic.h
 ../include/ico.h
 ../include/opencv2/core.hpp
 ../include/opencv2/core/base.hpp
 ../include/opencv2/core/bufferpool.hpp
 ../include/opencv2/core/check.hpp
 ../include/opencv2/core/cv_cpu_dispatch.h
 ../include/opencv2/core/cv_cpu_helper.h
 ../include/opencv2/core/cvdef.h
 ../include/opencv2/core/cvstd.hpp
 ../include/opencv2/core/cvstd.inl.hpp
 ../include/opencv2/core/cvstd_wrapper.hpp
 ../include/opencv2/core/fast_math.hpp
 ../include/opencv2/core/hal/interface.h
 ../include/opencv2/core/hal/msa_macros.h
 ../include/opencv2/core/mat.hpp
 ../include/opencv2/core/mat.inl.hpp
 ../include/opencv2/core/matx.hpp
 ../include/opencv2/core/neon_utils.hpp
 ../include/opencv2/core/operations.hpp
 ../include/opencv2/core/optim.hpp
 ../include/opencv2/core/ovx.hpp
 ../include/opencv2/core/persistence.hpp
 ../include/opencv2/core/saturate.hpp
 ../include/opencv2/core/traits.hpp
 ../include/opencv2/core/types.hpp
 ../include/opencv2/core/utility.hpp
 ../include/opencv2/core/utils/instrumentation.hpp
 ../include/opencv2/core/utils/tls.hpp
 ../include/opencv2/core/version.hpp
 ../include/opencv2/core/vsx_utils.hpp
 ../include/opencv2/highgui.hpp
 ../include/opencv2/imgcodecs.hpp
 ../include/opencv2/opencv_modules.hpp
 ../include/opencv2/videoio.hpp
 /home/rhein-vm/workspace/ico-creator/src/main.cpp
